<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./boxex.css">

</head>

<body>
    <div>
        <img src="./img/heart-1192662__340.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit tempora aperiam possimus quasi, fugiat ipsa
            et. Amet tenetur hic nam placeat, aut quod modi culpa minus animi sint delectus optio!</p>
    </div>
    <div>
        <img src="./img/pexels-photo-863963.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit tempora aperiam possimus quasi, fugiat ipsa
            et. Amet tenetur hic nam placeat, aut quod modi culpa minus animi sint delectus optio!</p>

    </div>
    <div>
        <img src="./img/photo-1524492412937-b28074a5d7da.jfif" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit tempora aperiam possimus quasi, fugiat ipsa
            et. Amet tenetur hic nam placeat, aut quod modi culpa minus animi sint delectus optio!</p>

    </div>
    <div>
        <img src="./img/wp2646347.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit tempora aperiam possimus quasi, fugiat ipsa
            et. Amet tenetur thr hdd</p>


</body>

</html>