<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./coffee.css">
    <script src= "https://kit.fontawesome.com/2754effdb1.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="row">
        <div class="col col-1">
            &nbsp; <h2>&nbsp; &nbsp;&nbsp; COFFE HOME</H1>
        </div>
        <div class="col col-2">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                HOME &nbsp;&nbsp;RECIPIES&nbsp;&nbsp;ABOUT US&nbsp;&nbsp; CONTACT US
            </p>
        </div>

    </div>
    <div class="row1">
        <img id="im1" src="./image/bg2.jpg" alt="">
    </div>
    <div class="row2">
        <div class="col col-3">
            <h2>Cofee Build Your Base</h2>
        </div>
    </div>
    <div class="row3">
        <div class="col col-4">
            <img id="im2" src="./image/coffee1.jpeg" alt="">
            <h3> &nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;FULL TASTE</h3>
        </div>

        <div class="col col-5">
            <img id="im3" src="./image/coffee2.jpg" alt="">
            <h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                FRIENDLY PLACE</h3>
        </div>

        <div class="col col-5">
            <img id="im4" src="./image/coffee3.jfif" alt="">
            <h3> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;FEEL THE COFFEE</h3>
        </div>
    </div>
    <div class="row4">
        <h2>RECIPIES</h2>
    </div>
    <div class="row5">

        <div class="r1 c1">
            <h3>Flat White</h3>
            <img id="im5" src="./image/flat-white-d8ada0f (1).webp" alt="">
            <p>If you have a coffee machine, make the best use of it with our easy flat white recipe. This trendy
                beverage has earned its spot at the breakfast table

            </p>


        </div>
        <div class="r1 c2">
            <h3>Cappuccino</h3>
            <img id="im5" src="./image/cappucino-32dbfba.webp" alt="">
            <p>Make your favourite morning coffee from scratch – it's easy with the right equipment. We love a creamy
                cappuccino topped with a sprinkling of cocoa powder

            </p>
        </div>
        <div class="r1 c3">
            <h3>Dalgona Coffe</h3>
            <img id="im5" src="./image/dalgona-coffee-ddfc357.webp" alt="">
            <p>Our easy whipped coffee recipe is simple enough to make at home. This frothy drink, known as dalgona
                coffee, might just be your new favourite caffeine kick

            </p>
        </div>

    </div>
    <div class="row6">
        <div class="r1 c4">
            <h3>Iced Latte</h3>
            <img id="im5" src="./image/iced-latte-30188f7.webp" alt="">
            <p>Cool off with a refreshing iced latte. This simple drink only needs a handful of ingredients and is
                perfect for a hot weather caffeine kick</p>
        </div>
        <div class="r1 c5">
            <h3>Mocha</h3>
            <img id="im5" src="./image/mocha-001-8301418.webp" alt="">

            <p>
                If you have a coffee machine, treat yourself to a comforting, chocolatey mocha. You don't need to be a
                trained barista with our easy recipe
            </p>
        </div>
        <div class="r1 c6">
            <h3>Macchioto</h3>
            <img id="im5" src="./image/macchiato-027-35b22b8.webp" alt="">
            <p>Put your coffee machine to work and brew an easy macchiato. Ideal for breakfast, brunch or whenever you
                need a pick-me-up

            </p>
        </div>
    </div>
    <div class="row7">
        <div class="r2 c6">
            <img id="im6" src="./image/newgif.gif" alt="">
        </div>
        <div class="r2 c7">
            <textarea  name="" id="" cols="30" rows="5">Complaints or Remarks:</textarea>
<br><br>
           &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <button type="button"> SEND</button>
        </div>
    </div>
    <div class="row8">
        <h2>CONTACT US</h2>
    </div>
    <div class="row9">

        <div class="r3 c8">
            <h3>ADDRESS</h3>
            <h4>My Coffee Cafe <br>
            Kadavanthra,<br>(po)Kochi <br>
        pin:670662</h4>
        </div>
        <div class="r3 c9">
            <i class="fab fa-instagram fa-3x"></i><br><br><br>
            <i class="fab fa-3x fa-facebook"></i>

            <!-- <h4>@my_coffee_caffe</h4> -->
        </div>
        <div class="r3 c10">
            <h4>@my_coffee_caffe</h4><br>
            <h4>_my_coffe_</h4>
        </div>

    </div>
    

</body>

</html>